propel.project = upcheck

propel.targetPackage = upcheck

propel.packageObjectModel = true

propel.namespace.autoPackage = true

propel.schema.autoPackage = true

propel.schema.autoNamespace = true

propel.schema.autoPrefix = true

propel.schema.validate = true

propel.schema.transform = true

propel.database = mysql

propel.database.url = mysql:host=localhost;port=3307;dbname=upcheck

propel.database.user = root

propel.database.password = 1769root

propel.database.encoding = utf-8

# Add a prefix to all the table names in the database.
propel.tablePrefix = ""

propel.project.dir = "${current_path}/config/db"

propel.runtime.conf.file = runtime-conf.xml

propel.buildtime.conf.file = buildtime-conf.xml

# The directory where Propel expects to find your `schema.xml` file.
propel.schema.dir = ${propel.conf.dir}

# The schema base name
propel.default.schema.basename = schema

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/app/models

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}/classes

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.output.dir}/conf

# The name of the compiled configuration and classmap files
propel.runtime.phpconf.file = ${propel.project}-conf.php

propel.runtime.phpconf-classmap.file = ${propel.project}-classmap.php

# The directory where Propel should output the generated DDL (or data insert statements, etc.)
propel.sql.dir = ${propel.output.dir}/sql