propel.packageObjectModel = true

propel.namespace.autoPackage = true

propel.schema.autoPackage = true

propel.schema.autoNamespace = true

propel.schema.autoPrefix = true

propel.schema.validate = true

propel.schema.transform = true

propel.database = mysql